#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.31849032221993534 0.47526701703898544 0.8201738700831099 1.3701202349920596
  position -0.9180291021921468 -2.2745954097208454 1.9946517745215198
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.0671101 -0.0297159 0
  floorSize 2 2
}
E-puck {
  hidden position_0_0 25.651011196565726
  hidden position_0_1 28.458956153330345
  hidden linearVelocity_0 0.00011430828505447426 1.3445709508270852e-05 -3.665854810227049e-08
  hidden angularVelocity_0 -0.0008963865385547765 0.007620603191033446 2.1927941175260955e-07
  hidden translation_1 0 0.026000000000000054 0.02
  hidden rotation_1 0 1 0 0.5182699678473797
  hidden linearVelocity_1 0.00015241716073117716 1.792833031820725e-05 -3.439204477152221e-12
  hidden angularVelocity_1 -0.0008964189566596677 0.007620878784901767 2.1930771199083561e-07
  hidden translation_2 0 -0.026000000000000013 0.02
  hidden rotation_2 0 0.9999999999999999 0 3.3262149246119987
  hidden linearVelocity_2 0.00015240559481083466 1.7926969852037396e-05 -3.6314062865504347e-12
  hidden angularVelocity_2 -0.0008963503151302059 0.007620295237330647 2.192511269736441e-07
  translation -0.4791130198894436 -0.6959490083577082 -6.395644470991516e-05
  rotation -0.0003881647949759286 -2.2750922016928786e-05 0.9999999244052409 -3.024503974549036
  controller "carrot_chasing"
}
E-puck {
  hidden position_0_0 25.651010944160006
  hidden position_0_1 28.458956024686294
  hidden linearVelocity_0 4.108463148930543e-09 4.832404329506908e-10 1.2789769243681805e-15
  hidden angularVelocity_0 1.6076938660710047e-08 -1.3668384808147852e-07 1.1246895877227579e-13
  hidden rotation_1 0 1 0 0.5182697154416609
  hidden linearVelocity_1 3.425154364484923e-09 4.028662637204247e-10 -1.0658136538894487e-15
  hidden angularVelocity_1 -2.0143816918707074e-08 1.7126037011609199e-07 1.1572775588703517e-13
  hidden rotation_2 0 1 0 3.3262147959679487
  hidden linearVelocity_2 3.4251478880384423e-09 4.028707028838369e-10 -1.0658145064438176e-15
  hidden angularVelocity_2 -2.0143968557662327e-08 1.7126005013084249e-07 1.0886301129985845e-13
  translation 0.0006220755601942539 -0.7507969962885713 -6.396199578903583e-05
  rotation -1.0971630817719551e-09 -1.3436677433494209e-10 1 -3.0245091450516357
  name "e-puck(1)"
  controller "carrot_chasing"
}
E-puck {
  hidden position_0_0 25.651010908684317
  hidden position_0_1 28.45895562055015
  hidden linearVelocity_0 4.130635992352909e-09 2.2550988092297747e-10 8.621251860555883e-15
  hidden angularVelocity_0 7.502862549225442e-09 -1.3742149896668914e-07 2.707554005912867e-13
  hidden rotation_1 0 1 0 0.5182696799659704
  hidden linearVelocity_1 3.4436430337500133e-09 1.8800065053766458e-10 -3.5527164069715134e-16
  hidden angularVelocity_1 -9.400352546888488e-09 1.7218484190969886e-07 2.7405702928044797e-13
  hidden rotation_2 0 1 0 3.3262143918318037
  hidden linearVelocity_2 3.4436288519994768e-09 1.8800243861365438e-10 -3.5527117406782884e-16
  hidden angularVelocity_2 -9.400444288817751e-09 1.7218413768700648e-07 2.673235623455384e-13
  translation 0.5405159742433945 -0.6421400161595984 -6.396199578894216e-05
  rotation -1.0993466311457616e-09 -9.987937631677831e-11 1 -3.0870490640072465
  name "e-puck(2)"
  controller "carrot_chasing"
}
SolidBox {
  translation 0.204496 -0.433672 0
  size 0.2 0.2 0.2
}
SolidBox {
  translation -0.511808 -0.236642 0
  name "box(1)"
  size 0.2 0.2 0.2
}
SolidBox {
  translation -0.201956 0.274923 0
  name "box(2)"
  size 0.2 0.2 0.2
}
SolidBox {
  translation 0.53329 0.0937845 0
  rotation 0 0 1 -0.523595307179586
  name "box(3)"
  size 0.2 0.2 0.2
}
